сабля, 5
болид, 5
север, 5
пирог, 5
виток, 5
домер, 1
хряст, 1
выбой, 1
хабар, 1
въезд, 5
удэхе, 0
квант, 5
опоек, 1
выгар, 2
камас, 1
кладь, 5
гонор, 5
нация, 5
зулус, 4
мотор, 5
силос, 5
бегун, 5
сивуч, 2
кредо, 5
псица, 1
цикля, 1
обуза, 5
забор, 5
герма, 1
гидра, 5
тесть, 5
абшид, 0
кисея, 1
школа, 5
ронжа, 1
букса, 1
синяк, 5
теист, 2
сипай, 1
мётка, 1
ташка, 1
майор, 5
лихач, 5
дождь, 5
свеча, 5
ферзь, 5
ножны, 0
театр, 5
досол, 2
пласт, 5
фьорд, 3
силок, 3
гейша, 5
выпор, 2
толща, 4
тотем, 5
откол, 4
сушка, 5
носач, 2
устав, 5
ватин, 1
ворог, 1
шквал, 5
русин, 1
закат, 5
щёлка, 1
талыш, 0
мотка, 1
семья, 5
лысун, 1
сифон, 5
кощей, 5
уклон, 5
зацеп, 4
шкерт, 1
валет, 5
лихва, 1
юноша, 5
браво, 1
лагун, 1
клюка, 2
лепка, 5
авеню, 5
лиман, 1
жатва, 4
шрифт, 5
оптик, 5
ивняк, 1
малый, 0
талес, 0
самба, 4
шлюха, 0
гуано, 4
жажда, 5
белец, 2
серия, 5
емеля, 0
навис, 1
ширма, 5
зраза, 2
жеода, 1
триба, 1
матюг, 1
отара, 5
пеньё, 0
радио, 5
окрас, 5
завуч, 5
жулан, 1
гребь, 1
горка, 5
шишка, 5
патуа, 1
давка, 5
узбек, 5
разик, 0
перло, 0
муфти, 0
пижон, 5
вазон, 4
месть, 5
каюта, 5
ромша, 1
чуваш, 1
грива, 5
полба, 4
лафит, 3
шпана, 5
деист, 1
чухна, 1
дурак, 5
интим, 5
судья, 5
невод, 5
налим, 5
плица, 1
циста, 2
виола, 2
мразь, 0
гусар, 5
пещер, 1
букан, 1
ареал, 2
кроше, 1
декан, 4
жниво, 1
пойма, 4
литва, 0
попик, 0
форте, 4
фокус, 5
отзол, 2
клуня, 2
ущерб, 5
житие, 4
гитов, 0
икона, 5
дожим, 4
митоз, 3
мазня, 5
объём, 5
закал, 5
алкаш, 5
ситро, 4
понос, 5
кресс, 1
резак, 5
хохма, 4
фюрер, 5
вахта, 5
венгр, 5
каган, 1
борец, 5
рогоз, 4
танго, 5
камыш, 5
сопля, 5
ручей, 5
офорт, 1
хи-хи, 0
дачка, 1
уника, 1
микст, 1
сопун, 2
благо, 5
тиран, 5
манул, 5
кокон, 5
хашиш, 0
штрек, 1
душок, 2
чибис, 3
сдоба, 5
сдвиг, 5
живот, 5
шафер, 4
пукля, 1
плаха, 4
набат, 4
майка, 5
кацап, 4
панье, 2
сонет, 5
рокер, 5
ботва, 5
литий, 5
мишук, 1
басня, 5
коала, 5
затёк, 2
писец, 0
палия, 1
джинн, 4
отдух, 1
ребус, 5
угрев, 1
лужок, 1
хазар, 1
бюкса, 1
иваси, 2
загул, 5
прыск, 4
щипец, 1
смерд, 3
фобия, 5
бугор, 5
капок, 1
саман, 1
лампа, 5
шушун, 1
кипер, 2
певун, 2
селен, 4
музга, 1
тушка, 4
марго, 0
строп, 1
кнель, 1
эшарп, 1
ватка, 2
кисет, 2
попас, 0
глина, 5
лупка, 1
метол, 1
топот, 5
абака, 0
аббат, 4
абвер, 1
абзац, 5
аборт, 5
абрек, 1
