сабля, 5
болид, 5
север, 5
пирог, 5
виток, 5
домер, 1
хряст, 1
выбой, 3
хабар, 1
въезд, 5
удэхе, 0
квант, 5
опоек, 1
выгар, 2
камас, 1
кладь, 5
гонор, 5
нация, 5
зулус, 4
мотор, 5
силос, 5
бегун, 5
сивуч, 2
кредо, 5
псица, 1
цикля, 1
обуза, 5
забор, 5
герма, 1
гидра, 5
тесть, 5
абшид, 0
кисея, 1
школа, 5
ронжа, 1
букса, 1
синяк, 5
теист, 2
сипай, 1
мётка, 1
ташка, 1
майор, 5
лихач, 5
дождь, 5
свеча, 5
ферзь, 5
ножны, 0
театр, 5
досол, 3
пласт, 5
фьорд, 3
силок, 3
гейша, 5
выпор, 3
толща, 4
тотем, 5
откол, 4
сушка, 5
носач, 3
устав, 5
ватин, 1
ворог, 2
шквал, 5
русин, 1
закат, 5
щёлка, 1
талыш, 0
мотка, 1
семья, 5
лысун, 1
сифон, 5
кощей, 5
уклон, 5
зацеп, 4
шкерт, 1
валет, 5
лихва, 1
юноша, 5
браво, 1
лагун, 1
клюка, 3
лепка, 5
авеню, 5
лиман, 1
жатва, 4
шрифт, 5
оптик, 5
ивняк, 1
малый, 0
талес, 0
самба, 3
шлюха, 0
гуано, 3
жажда, 5
белец, 2
серия, 5
емеля, 0
навис, 1
ширма, 5
зраза, 2
жеода, 1
триба, 1
матюг, 1
отара, 5
пеньё, 0
радио, 5
окрас, 5
завуч, 5
жулан, 1
гребь, 1
горка, 5
шишка, 5
патуа, 1
давка, 5
узбек, 5
разик, 0
перло, 0
муфти, 0
пижон, 5
вазон, 4
месть, 5
каюта, 5
ромша, 1
чуваш, 3
грива, 5
полба, 4
лафит, 3
шпана, 5
деист, 1
чухна, 1
дурак, 5
интим, 5
судья, 5
невод, 5
налим, 5
плица, 1
циста, 2
виола, 3
мразь, 0
гусар, 5
пещер, 1
букан, 1
ареал, 3
кроше, 1
декан, 4
жниво, 1
пойма, 4
литва, 0
попик, 0
форте, 4
фокус, 5
отзол, 2
клуня, 2
ущерб, 5
житие, 4
гитов, 0
икона, 5
дожим, 4
митоз, 3
мазня, 5
объём, 5
закал, 5
алкаш, 5
ситро, 4
понос, 5
кресс, 1
резак, 5
хохма, 4
фюрер, 5
вахта, 5
венгр, 5
каган, 1
борец, 5
рогоз, 4
танго, 5
камыш, 5
сопля, 5
ручей, 5
офорт, 1
хи-хи, 0
дачка, 1
уника, 1
микст, 1
сопун, 2
благо, 5
тиран, 5
манул, 5
кокон, 5
хашиш, 0
штрек, 1
душок, 3
чибис, 3
сдоба, 5
сдвиг, 5
живот, 5
шафер, 4
пукля, 1
плаха, 4
набат, 4
майка, 5
кацап, 4
панье, 2
сонет, 5
рокер, 5
ботва, 5
литий, 5
мишук, 1
басня, 5
коала, 5
затёк, 2
писец, 0
палия, 1
джинн, 4
отдух, 1
ребус, 5
угрев, 1
лужок, 1
хазар, 1
бюкса, 1
иваси, 3
загул, 5
прыск, 4
щипец, 1
смерд, 3
фобия, 5
бугор, 5
капок, 1
саман, 1
лампа, 5
шушун, 1
кипер, 3
певун, 2
селен, 4
музга, 1
тушка, 4
марго, 0
строп, 1
кнель, 1
эшарп, 1
ватка, 2
кисет, 2
попас, 0
глина, 5
лупка, 1
метол, 1
топот, 5
абака, 0
аббат, 4
абвер, 1
абзац, 5
аборт, 5
абрек, 1
абрис, 3
абхаз, 4
абцуг, 1
аванс, 5
авгит, 3
авгур, 3
авизо, 3
авось, 4
аврал, 5
автол, 2
автор, 5
агава, 4
агама, 3
агами, 2
агент, 5
агнат, 2
агнец, 4
аграф, 2
адепт, 4
адрес, 5
адряс, 1
ажгон, 1
азарт, 5
азиат, 5
айван, 2
аймак, 2
айран, 4
айсор, 2
акажу, 2
акант, 2
акрил, 4
аксон, 4
актёр, 5
актив, 5
акула, 5
акциз, 5
акция, 5
аларм, 1
алеут, 3
алиби, 4
аллея, 5
аллюр, 2
алмаз, 5
алтей, 2
алтын, 3
алчба, 1
алыча, 2
альфа, 3
амбар, 5
амбра, 3
амбре, 3
амвон, 2
амёба, 4
аминь, 1
ампер, 5
ампир, 4
ангар, 5
ангел, 5
анион, 4
анкер, 5
анонс, 5
антик, 4
антре, 3
анчар, 3
аншеф, 2
аорта, 5
апорт, 4
апрош, 2
арбуз, 5
аргон, 4
аргус, 1
арека, 1
арена, 5
арест, 5
ариец, 4
аркан, 3
армия, 5
армяк, 2
архар, 2
архив, 5
аршин, 4
аскер, 2
аскет, 3
аспид, 3
астат, 2
астма, 4
астра, 5
асцит, 2
атака, 5
атлас, 5
атлет, 5
атолл, 4
аттик, 3
афера, 5
афиша, 5
ацтек, 4
аэроб, 3
аэрон, 2
бабка, 3
бабьё, 1
багаж, 5
багги, 3
багет, 5
багор, 4
дудка, 4
пикша, 2
завал, 5
тракт, 5
видео, 4
катыш, 2
хлёст, 2
немая, 0
ледок, 0
койка, 4
отток, 4
помпа, 5
махра, 2
репьё, 2
эспри, 2
перец, 5
поедь, 0
ложка, 5
мерин, 2
сосуд, 5
ратай, 2
люпин, 3
маска, 5
прель, 2
сябёр, 2
зерно, 5
ложок, 4
фофан, 2
подий, 2
шимми, 1
франт, 3
упрёк, 5
прима, 3
задел, 5
насып, 3
ранец, 5
обжиг, 4
слеза, 5
приём, 5
голыш, 4
чёбот, 2
гетра, 2
киоск, 5
домна, 4
вожак, 5
кариб, 2
зубец, 3
фалда, 2
ямина, 2
секта, 5
кишка, 5
внука, 0
хунта, 3
сапун, 2
самум, 2
чиряк, 1
синец, 2
клёкт, 2
пуант, 3
окоём, 2
сопка, 4
закол, 3
конюх, 4
ересь, 4
пялка, 2
декор, 4
растр, 4
диван, 5
ротик, 0
уклад, 5
смола, 5
мирза, 2
читка, 3
лешак, 2
повод, 5
защип, 3
нерка, 3
суаре, 2
элита, 5
орала, 0
одурь, 3
букет, 5
дедка, 0
причт, 1
годок, 1
халиф, 2
черёд, 3
параф, 2
ярица, 2
могар, 2
гогот, 3
панёр, 2
колер, 3
метод, 5
пинна, 3
негус, 2
уйгур, 3
карст, 3
чтиво, 4
мопед, 5
макса, 2
винцо, 2
горох, 5
хруст, 5
фиорд, 2
пикёр, 3
ритор, 2
сотка, 3
жизнь, 5
гость, 5
круиз, 5
приют, 5
солод, 5
поток, 5
ухарь, 2
ришта, 2
кинза, 3
высев, 3
стоик, 4
рюмка, 5
сидор, 2
подог, 2
обвес, 4
перёд, 4
жарка, 4
недра, 4
лоток, 5
карат, 5
изюбр, 2
халва, 5
отвоз, 4
десна, 5
рубин, 5
тепло, 5
дичок, 3
обувь, 5
скань, 1
проух, 2
гений, 5
барон, 5
созыв, 4
пилав, 1
гужик, 1
упырь, 3
кровь, 5
просо, 5
конус, 5
латка, 2
изъян, 5
стадо, 5
ерник, 3
сепия, 3
чернь, 3
грань, 5
юрист, 5
ягель, 5
отход, 5
парез, 2
оргия, 5
сиаль, 1
новик, 1
порча, 5
текст, 5
скуди, 1
таран, 5
совик, 1
мороз, 5
тоска, 5
образ, 5
эстет, 5
поруб, 3
пламя, 5
натёк, 3
сачок, 5
напой, 3
комар, 5
выпад, 3
комик, 5
такси, 5
отрог, 1
спирт, 5
кофий, 1
шпага, 5
гусак, 3
исход, 5
кукла, 5
крона, 5
безик, 1
масть, 5
погиб, 1
синус, 4
мания, 5
слайд, 5
манер, 4
успех, 5
кельт, 5
брюки, 4
петит, 2
качка, 5
гроза, 5
нетяг, 2
жесть, 5
пешец, 1
медик, 5
фарад, 4
гелий, 5
эфиоп, 5
знамя, 5
вырез, 5
мосол, 1
тяжба, 4
право, 5
татка, 3
спрос, 5
мазар, 1
велюр, 4
пекан, 1
блажь, 4
сыпец, 2
тукан, 1
падеж, 5
изгой, 5
инвар, 1
